<view class="custom-tab-bar">
  <view
    wx:for="{{list}}"
    wx:key="index"
    class="tab-item {{selected === index ? 'tab-item-active' : ''}}"
    data-path="{{item.pagePath}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <image class="tab-icon" src="{{item.iconPath}}" wx:if="{{selected !== index}}"></image>
    <image class="tab-icon" src="{{item.selectedIconPath}}" wx:if="{{selected === index}}"></image>
    <text class="tab-text">{{item.text}}</text>
  </view>
</view>
