/* pages/publish/publish.wxss */
.publish-container {
  width: 100%;
  height: 100vh;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.publish-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 64rpx;
  text-align: center;
}

.upload-icon {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  background-color: #fff;
  border: 4rpx dashed #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 48rpx;
}

.icon-plus {
  font-size: 96rpx;
  color: #e5e5e5;
  font-weight: 300;
}

.publish-title {
  font-size: 40rpx;
  font-weight: bold;
  color: #000;
  margin-bottom: 16rpx;
}

.publish-desc {
  font-size: 28rpx;
  color: #666;
  max-width: 480rpx;
  line-height: 1.6;
  margin-bottom: 64rpx;
}

.back-btn {
  padding: 24rpx 48rpx;
  border: 2rpx solid #000;
  background-color: transparent;
  color: #000;
  border-radius: 50rpx;
  font-size: 28rpx;
  font-weight: bold;
}

.back-btn::after {
  border: none;
}
