/* components/icon/icon.wxss - Icon Styles */

.antd-icon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 1;
  text-align: center;
  text-transform: none;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

/* Size variants */
.antd-icon-xs {
  font-size: 20rpx;
}

.antd-icon-sm {
  font-size: 28rpx;
}

.antd-icon-md {
  font-size: 36rpx;
}

.antd-icon-lg {
  font-size: 48rpx;
}

.antd-icon-xl {
  font-size: 64rpx;
}

.antd-icon-xxl {
  font-size: 80rpx;
}

