/* components/icon/icon.wxss - Ant Design Icon Styles */

.antd-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.antd-icon-svg {
  display: inline-block;
  width: 1em;
  height: 1em;
  fill: currentColor;
  overflow: hidden;
}

/* Size variants */
.antd-icon-xs {
  font-size: 20rpx;
}

.antd-icon-sm {
  font-size: 28rpx;
}

.antd-icon-md {
  font-size: 36rpx;
}

.antd-icon-lg {
  font-size: 48rpx;
}

.antd-icon-xl {
  font-size: 64rpx;
}

.antd-icon-xxl {
  font-size: 80rpx;
}

/* Interactive effect */
.antd-icon-interactive {
  cursor: pointer;
  transition: transform 0.2s cubic-bezier(0.16, 1, 0.3, 1);
}

.antd-icon-interactive:active {
  transform: scale(0.9);
}
